<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="208.0" layoutY="40.0" prefHeight="300.0" prefWidth="185.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Classic">
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Matura MT Script Capitals" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" prefHeight="52.0" prefWidth="185.0" text="Arcade">
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Matura MT Script Capitals" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="185.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" prefHeight="34.0" prefWidth="185.0" text="Load">
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Matura MT Script Capitals" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
